# LocalLibrary

./: README.md  TiedAppAPI.sln
GlobalShared/: FileByteDownload.cs  GlobalShared.csproj  HandleHttpRequest.cs  LibVariables.cs  LocalFileInfo.cs  LocalLibLog.cs  RequestCode.cs  Response.cs  ServerLibLog.cs  Tokens.cs  keys.snk
TiedAppLocal/: Program.cs  README.md  StaticFunctions.cs  TiedAppLocal.csproj  appsettings.json  tffauth.snk
TiedAppLocal/Controllers/: ValidationController.cs
TiedAppLocal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TiedAppLocal/Pages/Shared/: _Layout.cshtml
TiedAppLocal/Properties/: launchSettings.json
TiedAppLocal/wwwroot/css/: site.css
