<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>keys.snk</AssemblyOriginatorKeyFile>
    <Copyright>Flaubert TAGU FONKU</Copyright>
    <Company>FLK TECH</Company>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations">
		  <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.DataAnnotations.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
